{
  "name": "devskill",
  "version": "2.0.14",
  "description": "Equip Cursor, Windsurf, Cline, Antigravity, Claude Code, Codex, GitHub Copilot and other AI Agents with expert programming superpowers via a single interactive prompt.",
  "homepage": "https://vskill.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuluu2k/skills.git"
  },
  "type": "module",
  "bin": {
    "devskill": "bin/devskill.js"
  },
  "scripts": {
    "start": "tsx scripts/cli.ts",
    "prepare": "git submodule update --init --recursive",
    "release": "npm publish --access public"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@inquirer/prompts": "^8.3.2",
    "enquirer": "^2.4.1",
    "prompts": "^2.4.2",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.5.0"
  }
}
